#ticker { 
				margin-top:50px;
				margin-left: 27.5%;
				width:45%; 	
				overflow:auto; 
				/* z-index:0; */
			}
	#ticker div { 
					margin-top:0;
			 	}
	.heading .publishTime{
							margin-left: 60%;
						}
	.photo{
			/* width:100%;
			height:100%; */
			/* border:1px solid red; */
			position: absolute;
			/* left: 10px;
			top:10px; */
			display: inline-block; 
	}
	.pic{
			position:absolute;
			width:100px;
			height:100px;
			/* background: url("control/images/water.png") no-repeat; */
			background-position: center;
			background-size: 100% 100%;
			border-radius: 50px;
			box-shadow: 0 0 5px 2px lightyellow;
			-webkit-animation:picture 10s linear infinite;
			   -moz-animation:picture 10s linear infinite;
			    -ms-animation:picture 10s linear infinite;
				    animation:picture 10s linear infinite;
		}
		.photo div:hover{
              -webkit-animation-play-state:paused;
                 -moz-animation-play-state:paused;
                 -ms-animation-play-state:paused;
			  		 animation-play-state: paused;

		}
	@-webkit-keyframes picture{
		0%{
			-webkit-transform:rotateZ(0deg) scale(0,0);
			opacity: 0;
		}
		25%{
			-webkit-transform:rotateZ(90deg) scale(0.5,0.5);
			opacity: 0.25;
		}
		50%{
			-webkit-transform:rotateZ(180deg) scale(1,1);
			opacity: 0.5;
		}
		75%{
			-webkit-transform:rotateZ(270deg) scale(1.5,1.5);
			opacity: 0.75;
		}
		90%{
			z-index:0;
		}
		100%{
			-webkit-transform:rotateZ(360deg) scale(1.8,1.8);
			opacity: 0;
		}
	}
	@-moz-keyframes picture{
		0%{
			-moz-transform:rotateZ(0deg) scale(0,0);
			opacity: 0; 
		}
		25%{
			-moz-transform:rotateZ(90deg) scale(0.5,0.5);
			 opacity: 0.25; 
		}
		50%{
			-moz-transform:rotateZ(180deg) scale(1,1);
			opacity: 0.5; 
		}
		75%{
			-moz-transform:rotateZ(270deg) scale(1.5,1.5);
			opacity: 0.75; 
		}
		90%{
			z-index:0;
		}
		100%{
			-moz-transform:rotateZ(360deg) scale(1.8,1.8);
			opacity: 1; 
		}
	}
	@keyframes picture{
		0%{
			transform:rotateZ(0deg) scale(0,0);
			 opacity: 0;
		}
		25%{
			transform:rotateZ(90deg) scale(0.5,0.5);
			opacity: 0.25; 
		}
		50%{
			transform:rotateZ(180deg) scale(1,1);
			 opacity: 0.5; 
		}
		75%{
			transform:rotateZ(270deg) scale(1.5,1.5);
			 opacity: 0.75; 
		}
		90%{
			z-index:0;
		}
		100%{
			transform:rotateZ(360deg) scale(1.8,1.8);
			opacity: 1;
		}
	}
	@font-face {
  	font-family: 'YuanJuFont';  
  	src: url('../font-family/yuanju.ttf');       
	}

/* #nav ul li a{
font-family: 'YuanJuFont';
font-size:22px;
}
header h1 a{
font-family: 'YuanJuFont';
}
header p{
font-family: 'YuanJuFont';
font-size:18px;
} */

#lanren #audio-btn{width: 44px;height: 44px;background-size: 100% 100%;position:absolute;right:10%; top:40px;}
#lanren .on{background: url('../images/music_on.png') no-repeat 0 0;-webkit-animation: rotating 1.2s linear infinite;animation: rotating 1.2s linear infinite;}
#lanren .off{background: url('../images/music_off.png') no-repeat 0 0;}
@-webkit-keyframes rotating {
	from{
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
    	transform: rotate(0deg);
	}
	to{
		-webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotating {
    from{
        -webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
		-moz-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		-o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}