@charset="utf-8"
    *{
        margin:0;
        padding:0;
        overflow: hidden;
    }
    html , body{
         height:100%;
         z-index: 0;
         overflow: hidden;
     }
    body{
           background: url("../images/oldBG02.png") no-repeat;
           background-size:100% 100% ;
       }
    img{
        width:100%;
        displinline-block;
    }

	/* 云 */
	.cloud{
		width:350px;
		height:100px;
		/* border:1px solid red; */
		
           
	}
	.cloud_0{
		position:absolute;
		z-index:2;
		top:9%;
		width:45%;
		min-width:400px;
		height:100px;
			background: url("../images/tree_cloud.png") no-repeat;
           background-size:100% 100% ;
           /* opacity:0.5; */
	}
	.cloud_1{
			background: url("../images/tree_cloud_1.png") no-repeat;
           background-size:100% 100% ;
           opacity:0.5;
           display:inline-block;
	}
		.cloud_2{
			background: url("../images/tree_cloud_2.png") no-repeat;
           background-size:100% 100% ;
           opacity:0.5;
           display:inline-block;
	}
		.cloud_3{
			background: url("../images/tree_cloud_3.png") no-repeat;
           background-size:100% 100% ;
           opacity:0.5;
	}

   /* 太阳&阳光*/

    .sun {
        position: absolute;
        /* border:1px solid pink; */
        width:11%;
        height:13%;
        min-height:50px;
        min-width:50px;
        max-width: 100px;
        left:80%;
        bottom:76%;
         background: url("../images/sun_01.png") no-repeat;
           background-size:100% 100% ;
        
        border-radius: calc(50%) ;
        -webkit-animation: sun_aureole 2s linear infinite ;
        -moz-animation: sun_aureole 2s linear infinite  ;
        animation: sun_aureole 2s linear infinite ;
        
    }
	
		@-webkit-keyframes sun_aureole{
		0%{
				box-shadow : 0 0 2px 2px orange;
		}
		25%{
				box-shadow : 0 0 7px 5px orange;
		}
		50%{
			box-shadow : 0 0 15px 7px orange;
		}
		75%{
				box-shadow : 0 0 7px 5px orange;
		}
		100%{
			box-shadow : 0 0 2px 2px orange;
		}
	}
	@-moz-keyframes sun_aureole{
		0%{
				box-shadow : 0 0 2px 2px orange;
		}
		25%{
				box-shadow : 0 0 7px 5px orange;
		}
		50%{
			box-shadow : 0 0 15px 7px orange;
		}
		75%{
				box-shadow : 0 0 7px 5px orange;
		}
		100%{
			box-shadow : 0 0 2px 2px orange;
		}
	}
	@keyframes sun_aureole{
		0%{
				box-shadow : 0 0 2px 2px orange;
		}
		25%{
				box-shadow : 0 0 7px 5px orange;
		}
		50%{
			box-shadow : 0 0 15px 7px orange;
		}
		75%{
				box-shadow : 0 0 7px 5px orange;
		}
		100%{
			box-shadow : 0 0 2px 2px orange;
		}
	}
	
    .flower{
        position: absolute;
        /* max-width: 110px; */
        /* max-height: 205px; */
        min-width:150px;
        width: 20%;
        height:30%;
        left:40%;
        bottom:15%;
       /*  background-image: url("../images/f_01.gif"); */
        background-image: url("../images/tree.png");
        background-size: 100% 100%;
        /* border:1px solid red; */
    }
    .f_s{
    	width:100%;
    	height:20%;
    	max-height: 205px;
    	/* border:1px solid red; */
    	position:absolute;
    	bottom:2%;
    	overflow:hidden;
    	z-index : 0;
    }
    .flowers{
    	display:inline-block;
        max-width: 110px;
        max-height: 205px;
        position:relative;
    	width:11%;
    	height:100%;
        background-image: url("../images/treeFlower.gif");
        background-size: 100% 100%;
    	/* border:1px solid red; */
    	opacity:0.5;
    	z-index : 0;
    	
    }
    .flowers:not(:first-child){
    
    	margin-left:-5%;
    }
    .glass{
    	display:inline-block;
       /*  max-width: 110px; */
        /* max-height: 205px; */
        position:absolute;
        left:0;
    	width:100%;
    	height:20%;
        background-image: url("../images/tree_glass.png");
        background-size: 100% 100%;
    	/* border:1px solid red; */
    	bottom:1%;
    	opacity:0.5;
    	z-index : 0;
    }
    .sun_effective_add{
    	position: absolute;
        max-width:160px;
        max-height:300px;
        width:13%;
        height:26%;
        overflow: hidden;
        z-index: 2;
        left:45.5%;
        bottom:15%;
        border-top-left-radius: calc(50%);
        border-top-right-radius: calc(50%);
        
        background-color:  #fff51e;
        -webkit-animation: sun_effective 2s 3 ;
        -moz-animation: sun_effective 2s 3 ;
        animation: sun_effective 2s 3 ;
    }
    @-webkit-keyframes sun_effective {
        0%{
        	display: inline;
            opacity: 0;
        }
        25%{
            opacity: 0.25;
        }
        50%{
            opacity: 0.5;
        }
        75%{
            opacity: 0.25;
        }
        100%{
        	display: none;
            opacity: 0;

        }
    }
    @-moz-keyframes sun_effective
    {
        0%{
        	display: inline;
            opacity: 0;
        }
        25%{
            opacity: 0.25;
        }
        50%{
            opacity: 0.5;
        }
        75%{
            opacity: 0.25;
        }
        100%{
        	display: none;
            opacity: 0;

        }
    }

    /*水壶$浇水*/


    /*水壶大小*/
    .water{
        position: absolute;
        left:9%;
        bottom:15%;
      /*  border:1px solid red;*/
        max-width:100px;
        max-height:60px;
        min-width: 65px;
        width:11%;
        height:6%;
        z-index:1;
    }
    /*水壶旋转效果*/
    .water_effective_add{
        max-width:100px;
        max-height:60px;
        width:11%;
        height:6%;
        -webkit-animation: RotateToZ 1s 1 linear;
        -moz-animation: RotateToZ 1s 1 linear;
        animation: RotateToZ 1s 1 linear;

    }
    /*浇水效果*/
    #water_effective{
        min-width:120px;
        max-height:260px;
        width:12%;
        height:20%;
        display: none;
        overflow: hidden;
        z-index: 2;
        position: absolute;
        left:43.5%;
        bottom:15%;
        /* border:1px solid red; */
    }
    .snowRoll {
        position: absolute;
        opacity: 0;
        -webkit-animation-name: mysnow;
        -webkit-animation-duration: 20s;
        -moz-animation-name: mysnow;
        -moz-animation-duration: 20s;
        height: 80px;

    }    
    @-webkit-keyframes RotateToZ {
        0%{
            -webkit-transform: rotateZ(0deg);
        }
        50%{
            -webkit-transform: rotateZ(45deg);
        }
        100%{
        	-webkit-transform: rotateZ(70deg);
        }
    }

    @-moz-keyframes RotateToZ {
    	0%{
    		-moz-transform: rotateZ(0deg);
    	}
    	50%{
    		-moz-transform: rotateZ(45deg);
    	}
    	100%{
    		-moz-transform: rotateZ(70deg);
    	}
    }

    @keyframes RotateToZ {

    	0%{
    		transform: rotateZ(0deg);
    	}
    	50%{
    		transform: rotateZ(45deg);
    	}
    	100%{
    		transform: rotateZ(70deg);

    	}
    }
    @-ms-keyframes RotateToZ {

    	0%{
    		-ms-transform: rotateZ(0deg);
    	}
    	50%{
    		-ms-transform: rotateZ(45deg);
    	}
    	100%{
    		-ms-transform: rotateZ(70deg);

    	}
    }


    @-webkit-keyframes mysnow {
    	0% {
    		bottom: 100%;
    	}
    	50% {
    		-webkit-transform: rotate(1080deg);
    	}
    	100% {
    		-webkit-transform: rotate(0deg) translate3d(50px, 50px, 50px);
    	}
    }

    @-moz-keyframes mysnow {
    	0% {
    		bottom: 100%;
    	}
    	50% {
    		-moz-transform: rotate(1080deg);
    	}
    	100% {
    		-moz-transform: rotate(0deg) translate3d(50px, 50px, 50px);
    	}
    }


   /* 进度条*/
	.prog{
		position: absolute;
		bottom: 73%;
		left: 3%;
		width:150px;
	}
	.progress{
		height: 10px;
		background: transparent;
		/* padding: 5px; */
		overflow: visible;
		border-radius: 20px;

		margin-top: 50px;
	}
	.value_water{
		border: 1px solid green;
		
	}
	.prog .progress:last-child{
		border: 1px solid yellow;
		
	}
	.progress-bar.active {
		animation: reverse progress-bar-stripes 0.40s linear infinite, animate-positive 2s;
	}
	.progress .progress-bar {
		border-radius: 20px;
		position: relative;
		animation: animate-positive 2s;
	}
	.progress.active .progress-bar, .progress-bar.active {
		-webkit-animation: progress-bar-stripes 2s linear infinite;
		-o-animation: progress-bar-stripes 2s linear infinite;
		animation: progress-bar-stripes 2s linear infinite;
	}
	.progress-bar-info {
		background-color: green;
	}
	.progress-bar-warning {
		background-color: #f0ad4e;
	
	}
	.progress-striped .progress-bar, .progress-bar-striped {
		background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
		-webkit-background-size: 40px 40px;
		background-size: 40px 40px;
	}
	.progress-bar {
		float: left;
		width: 0;
		height: 100%;
		font-size: 14px;
		line-height: 20px;
		color: #fff;
		text-align: center;
		-webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
		-webkit-transition: width .6s ease;
		-o-transition: width .6s ease;
		transition: width .6s ease;
	}
	.progress .progress-value::after {
		content: "";
		border-top: 10px solid #191919;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		position: absolute;
		bottom: -6px;
		left: 26%;
	}
	.progress .progress-value {
		display: block;
		padding: 3px 7px;
		font-size: 13px;
		color: #fff;
		border-radius: 4px;

		border: 1px solid #000;
		position: absolute;
		top: -40px;
		right: -10px;
	}
	.progress-v1{
		background: green;
	}
	.progress-v2{
		background: gold;
	}
	@-webkit-keyframes progress-bar-stripes{
		0% {
			background-position: 40px 0;
		}
		100% {
			background-position: 0 0;
		}
	}
	@-moz-keyframes progress-bar-stripes{
		0% {
			background-position: 40px 0;
		}
		100% {
			background-position: 0 0;
		}


	}
	@keyframes progress-bar-stripes{
		0% {
			background-position: 40px 0;
		}
		100% {
			background-position: 0 0;
		}


	}

/*导航条*/

 /*    @media screen and (min-width:600px){
       .banner{
          position: absolute;
          right: 0;
          height: 100%;
          width:4.5%;
          border:1px solid blue;
          overflow: hidden;
      }
      .banner ul{
        position: relative;
        width:100%;
        height:60%;
        margin-top:20%;
        background: yellow;
        opacity: 0.3;
        overflow: hidden;
        display: inline-block;

    }
    .banner ul li{
        float: left;
        display: block;
        list-style:none;
        width:100%;
        height:50px; 
        border-bottom:2px solid yellow;                     
        margin-left: -30%;
        background: red;
        opacity: 0.7;
        
    }
}

@media screen and (max-width:600px){
    .banner{
        position: absolute;
        right: 0;
        height: 6%;
        width:100%;
        border:1px solid blue;
        overflow: hidden;
    }
    .banner ul{
        position: relative;
        display: inline-block;
        width:100%;
        height:100%;
        background: yellow;
        opacity: 0.3;
        overflow: hidden;
        margin-top:0;
        margin-left: -1%;

    }
    .banner ul li{
        display: inline-block;
        width:18%;
        height:100%;
        background: red;
        opacity: 0.7;
        list-style:none;


    }
} */